# spring-mvc-template

./: README.md  pom.xml
src/main/java/life/arganzheng/study/springmvc/common/: RestError.java  RestErrorCode.java  RestResponse.java
src/main/java/life/arganzheng/study/springmvc/config/: MainConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/life/arganzheng/study/springmvc/constants/: Constants.java
src/main/java/life/arganzheng/study/springmvc/controller/: MyRestController.java
src/main/resources/: log4j2.xml  profile.properties
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/test/java/life/arganzheng/study/springmvc/controller/: MyRestControllerTest.java
